# WinterHackathon

./: .gitignore  README.md  WinterHackathon.code-workspace
backend/: .env  .env.example  .gitignore  bd_zap.py  config.py  entry.sh  fly.toml  main.py  requirements.txt
backend/.well-known/: assetlinks.json
backend/core/: __init__.py  generate_qr.py  new_time.py  random_item.py  security.py
backend/database/: __init__.py  basedao.py  session.py
backend/database/models/: __init__.py  casino.py  game_session.py  items_db.py  quest_bd.py  refresh_token_db.py  team_db.py  token_qr.py  user_db.py
backend/routes/: __init__.py  admin.py  auth.py  casino.py  game.py  user_logik.py
backend/schemas/: __init__.py  game.py  prize.py  tokens.py  user.py
backend/src/: main.py
backend/src/api/v1/: __init__.py  gameplay.py
backend/src/api/v1/auth/: __init__.py  webview.py
backend/src/api/v1/misc/: __init__.py
backend/src/api/v1/teams/: simple.py
backend/src/core/: config.py
backend/src/database/relational_db/: __init__.py
backend/src/database/relational_db/tables/: __init__.py  gameplay.py  gameplay_interfaces.py
backend/src/database/relational_db/tables/users/: users_table.py
backend/src/domain/gameplay/: __init__.py  enums.py  schemas.py
backend/src/domain/users/schemas/: __init__.py  profile.py  shareable.py
backend/src/migrations/versions/: 3b0f0e7b3fbc_add_legacy_gameplay_tables.py  46037a067a79_add_games_table.py  6d5fe9b0b3f1_introduce_rbac.py  d8592db52794_create_launch_codes_table.py  fa110bc90883_create_users_table.py  fa987870e5e1_transfer_user_columns.py
backend/src/scripts/: seed.py
backend/src/service/auth/credentials_auth/: credentials_service.py
backend/src/service/gameplay/: __init__.py  admin_service.py  casino_service.py  launch_service.py  leaderboard_service.py  profile_service.py  utils.py
backend/src/service/users/: __init__.py  user_service.py
backend/tests/: test.py
docs/: index.html
docs/assets/: index-BJWc8Jpx.css  index-BZaFwCdl.js  index-Bf6uQnvA.css  index-Bpjtucex.js  index-CS80-nCI.js  index-Cm_Rg8lW.js  index-Cn3uQons.css  index-CvUXKhu0.js  index-D-MbKTc0.js  index-D2tmLBVJ.js  index-D5MJRyHZ.js  index-DO4_Eaab.js  index-MPY3U9SQ.js  index-sMKJSyJ0.js
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/games/: Lumberjack.tsx  fbird.tsx  osu.tsx  skiRun.tsx
frontend/src/hooks/: useExchangeAuth.ts  useStartGame.ts  useSubmitScore.ts
mobile/: .gitignore  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/lapcevichme/winterhackathon/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/lapcevichme/winterhackathon/: AppModule.kt  GameScreen.kt  MainActivity.kt  WinterHackathonApplication.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/core/bus/: AuthEventBus.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/core/config/: CasinoConfig.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/core/manager/: TokenManager.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/core/network/: AuthAuthenticator.kt  AuthInterceptor.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/data/mapper/: CasinoMappers.kt  LeaderboardMappers.kt  ProfileMappers.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/presentation/: MainViewModel.kt
mobile/app/src/main/java/com/lapcevichme/winterhackathon/ui/theme/: Color.kt  (+2 more)
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/lapcevichme/winterhackathon/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
